use empresa;

select * from empregado;
+--------------+----------------+----------------------------+--------------------+-----------------+
| id_empregado | nome_empregado | data_contratacao_empregado | salaraio_empregado | id_departamento |
+--------------+----------------+----------------------------+--------------------+-----------------+
|            1 | Paulo          | 2001-08-21                 |               NULL |               3 |
|            2 | Lucas          | 2021-07-30                 |               NULL |               1 |
+--------------+----------------+----------------------------+--------------------+-----------------+


describe empregado;
+----------------------------+--------------+------+-----+---------+----------------+
| Field                      | Type         | Null | Key | Default | Extra          |
+----------------------------+--------------+------+-----+---------+----------------+
| id_empregado               | int          | NO   | PRI | NULL    | auto_increment |
| nome_empregado             | varchar(25)  | NO   |     | NULL    |                |
| data_contratacao_empregado | date         | NO   |     | NULL    |                |
| salario_empregado          | decimal(7,2) | NO   |     | NULL    |                |
| id_departamento            | int          | YES  | MUL | NULL    |                |
| id_ gerente                | int          | YES  | MUL | NULL    |                |
+----------------------------+--------------+------+-----+---------+----------------+

 insert into empregado
    -> (nome_empregado,data_contratacao_empregado,salario_empregado,id_departamento)
    -> values ("Carlos", "1991-06-28", 5000, 3);

select nome_empregado, data_contratacao_empregado from empregado
    -> where salario_empregado = 1500;
+----------------+----------------------------+
| nome_empregado | data_contratacao_empregado |
+----------------+----------------------------+
| Paulo          | 2001-08-21                 |
| Lucas          | 2021-07-30                 |
+----------------+----------------------------+

 select salario_empregado from empregado
    -> where nome_empregado = "Maria";
+-------------------+
| salario_empregado |
+-------------------+
|           2000.00 |
+-------------------+

 select data_contratacao_empregado from empregado where salario_empregado <> 1500;
+----------------------------+
| data_contratacao_empregado |
+----------------------------+
| 1991-06-28                 |
| 1999-07-25                 |
| 2020-01-15                 |
+----------------------------+
select nome_empregado, salario_empregado from empregado
    -> where salario_empregado in (1500, 2000, 5000);
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Paulo          |           1500.00 |
| Lucas          |           1500.00 |
| Carlos         |           5000.00 |
| Maria          |           2000.00 |
+----------------+-------------------+


select data_contratacao_empregado from empregado
    -> where nome_empregado in ("Maria", "Fernanda");
+----------------------------+
| data_contratacao_empregado |
+----------------------------+
| 1999-07-25                 |
| 2020-01-15                 |
+----------------------------+

select nome_empregado, data_contratacao_empregado from empregado
    -> where data_contratacao_empregado like "2021%";
+----------------+----------------------------+
| nome_empregado | data_contratacao_empregado |
+----------------+----------------------------+
| Lucas          | 2021-07-30                 |
+----------------+----------------------------+

 select nome_empregado, data_contratacao_empregado from empregado
    -> where data_contratacao_empregado like "%-07-%";
+----------------+----------------------------+
| nome_empregado | data_contratacao_empregado |
+----------------+----------------------------+
| Lucas          | 2021-07-30                 |
| Maria          | 1999-07-25                 |
+----------------+----------------------------+


select nome_empregado, data_contratacao_empregado from empregado
    -> where data_contratacao_empregado like "_____07%";
+----------------+----------------------------+
| nome_empregado | data_contratacao_empregado |
+----------------+----------------------------+
| Lucas          | 2021-07-30                 |
| Maria          | 1999-07-25                 |
+----------------+----------------------------+


select nome_empregado, data_contratacao_empregado from empregado
    -> where nome_empregado like "M%";
+----------------+----------------------------+
| nome_empregado | data_contratacao_empregado |
+----------------+----------------------------+
| Maria          | 1999-07-25                 |
+----------------+----------------------------+


select nome_empregado, data_contratacao_empregado from empregado
    -> where nome_empregado like "_a%";
+----------------+----------------------------+
| nome_empregado | data_contratacao_empregado |
+----------------+----------------------------+
| Paulo          | 2001-08-21                 |
| Carlos         | 1991-06-28                 |
| Maria          | 1999-07-25                 |
+----------------+----------------------------+


select nome_empregado, salario_empregado from empregado
    -> where id_gerente is not null;
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Paulo          |           1500.00 |
| Lucas          |           1500.00 |
| Maria          |           2000.00 |
| Fernanda       |           1800.00 |
+----------------+-------------------+


 select nome_empregado, salario_empregado from empregado
    -> where id_gerente is null;
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Carlos         |           5000.00 |
+----------------+-------------------+


 select nome_empregado from empregado
    -> where id_departamento is not null;
+----------------+
| nome_empregado |
+----------------+
| Lucas          |
| Maria          |
| Fernanda       |
| Paulo          |
| Carlos         |
+----------------+

select nome_empregado from empregado
    -> where id_departamento = 2 and nome_empregado = "Maria";
+----------------+
| nome_empregado |
+----------------+
| Maria          |
+----------------+


 select nome_empregado, salario_empregado from empregado
    -> ;
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Paulo          |           1500.00 |
| Lucas          |           1500.00 |
| Carlos         |           5000.00 |
| Maria          |           2000.00 |
| Fernanda       |           1800.00 |
+----------------+-------------------+



 select nome_empregado from empregado
    -> where data_contratacao_empregado like "20%" and  salario_empregado >= 1500;
+----------------+
| nome_empregado |
+----------------+
| Paulo          |
| Lucas          |
| Fernanda       |
+----------------+



select nome_empregado from empregado
    -> where data_contratacao_empregado like "20%" or salario_empregado >=1500;
+----------------+
| nome_empregado |
+----------------+
| Paulo          |
| Lucas          |
| Carlos         |
| Maria          |
| Fernanda       |
+----------------+

select nome_empregado, salario_empregado from empregado
    -> where salario_empregado between 2000 and 3000;
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Maria          |           2000.00 |
+----------------+-------------------+



select nome_empregado, salario_empregado from empregado
    -> where salario_empregado between 1500 and 3000;
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Paulo          |           1500.00 |
| Lucas          |           1500.00 |
| Maria          |           2000.00 |
| Fernanda       |           1800.00 |
+----------------+-------------------+



select nome_empregado, data_contratacao_empregado from empregado
    ->  where data_contratacao_empregado between "2000-01-01" and "2021-01-01";
+----------------+----------------------------+
| nome_empregado | data_contratacao_empregado |
+----------------+----------------------------+
| Paulo          | 2001-08-21                 |
| Fernanda       | 2020-01-15                 |
+----------------+----------------------------+


select nome_empregado, data_contratacao_empregado from empregado
    -> where data_contratacao_empregado between "2000-01-01" and "2021-12-30";
+----------------+----------------------------+
| nome_empregado | data_contratacao_empregado |
+----------------+----------------------------+
| Paulo          | 2001-08-21                 |
| Lucas          | 2021-07-30                 |
| Fernanda       | 2020-01-15                 |
+----------------+----------------------------+


select nome_empregado from empregado
    -> order by nome_empregado;
+----------------+
| nome_empregado |
+----------------+
| Carlos         |
| Fernanda       |
| Lucas          |
| Maria          |
| Paulo          |
+----------------+


select nome_empregado, salario_empregado from empregado
    -> where salario_empregado between 2000 and 10000
    -> order by salario_empregado;
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Maria          |           2000.00 |
| Carlos         |           5000.00 |
+----------------+-------------------+


select nome_empregado, salario_empregado from empregado
    -> where salario_empregado between 2000 and 10000
    -> order by salario_empregado desc;
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Carlos         |           5000.00 |
| Maria          |           2000.00 |
+----------------+-------------------+

select avg (salario_empregado) as "Média Salarial" from empregado;
+----------------+
| Média Salarial |
+----------------+
|    2360.000000 |
+----------------+

select sum(salario_empregado) as "Soma" from empregado;
+----------+
| Soma     |
+----------+
| 11800.00 |
+----------+


select avg(salario_empregado) from empregado
    -> where data_contratacao_empregado between "2000-01-01" and now();
+------------------------+
| avg(salario_empregado) |
+------------------------+
|            1600.000000 |
+------------------------+

select min(data_contratacao_empregado) from empregado;
+---------------------------------+
| min(data_contratacao_empregado) |
+---------------------------------+
| 1991-06-28                      |
+---------------------------------+

select min(data_contratacao_empregado) from empregado;
+---------------------------------+
| min(data_contratacao_empregado) |
+---------------------------------+
| 1991-06-28                      |
+---------------------------------+


select min(salario_empregado) from empregado;
+------------------------+
| min(salario_empregado) |
+------------------------+
|                1500.00 |
+------------------------+


select min(nome_empregado) from empregado;
+---------------------+
| min(nome_empregado) |
+---------------------+
| Carlos              |
+---------------------+


 select count(*) from departamento;
+----------+
| count(*) |
+----------+
|        5 |
+----------+

select count(*) from empregado
    -> where id_departamento =3;
+----------+
| count(*) |
+----------+
|        2 |
+----------+

select count(*) from empregado
    -> where salario_empregado <1500;
+----------+
| count(*) |
+----------+
|        0 |
+----------+


select count(*) from empregado
    -> where salario_empregado >1500;
+----------+
| count(*) |
+----------+
|        3 |
+----------+


select count(id_gerente) from empregado;
+-------------------+
| count(id_gerente) |
+-------------------+
|                 4 |
+-------------------+


select count(id_departamento) from empregado;
+------------------------+
| count(id_departamento) |
+------------------------+
|                      5 |
+------------------------+


select avg(salario_empregado) from empregado  group by id_departamento;
+------------------------+
| avg(salario_empregado) |
+------------------------+
|            1500.000000 |
|            1900.000000 |
|            3250.000000 |
+------------------------+


 select id_departamento, avg(salario_empregado) from empregado
    -> group by id_departamento;
+-----------------+------------------------+
| id_departamento | avg(salario_empregado) |
+-----------------+------------------------+
|               1 |            1500.000000 |
|               2 |            1900.000000 |
|               3 |            3250.000000 |
+-----------------+------------------------+


select id_departamento, min(salario_empregado) from empregado
    -> group by id_departamento;
+-----------------+------------------------+
| id_departamento | min(salario_empregado) |
+-----------------+------------------------+
|               1 |                1500.00 |
|               2 |                1800.00 |
|               3 |                1500.00 |
+-----------------+------------------------+


 select id_departamento, max(salario_empregado) from empregado
    -> group by id_departamento;
+-----------------+------------------------+
| id_departamento | max(salario_empregado) |
+-----------------+------------------------+
|               1 |                1500.00 |
|               2 |                2000.00 |
|               3 |                5000.00 |
+-----------------+------------------------+

select id_departamento, min(salario_empregado), max(salario_empregado) from empregado  group by id_departamento
    -> ;
+-----------------+------------------------+------------------------+
| id_departamento | min(salario_empregado) | max(salario_empregado) |
+-----------------+------------------------+------------------------+
|               1 |                1500.00 |                1500.00 |
|               2 |                1800.00 |                2000.00 |
|               3 |                1500.00 |                5000.00 |
+-----------------+------------------------+------------------------+


select id_departamento, max(salario_empregado) from empregado
    -> where data_contratacao_empregado >"2010-01-01"
    -> group by id_departamento;
+-----------------+------------------------+
| id_departamento | max(salario_empregado) |
+-----------------+------------------------+
|               1 |                1500.00 |
|               2 |                1800.00 |
+-----------------+------------------------+

select id_departamento, max(salario_empregado) from empregado
    -> where salario_empregado >1500
    -> order by id_departamento;
+-----------------+------------------------+
| id_departamento | max(salario_empregado) |
+-----------------+------------------------+
|               3 |                5000.00 |
+-----------------+------------------------+


select id_departamento, max(salario_empregado) from empregado
    -> where salario_empregado >1500
    -> group by id_departamento
    -> order by id_departamento;
+-----------------+------------------------+
| id_departamento | max(salario_empregado) |
+-----------------+------------------------+
|               2 |                2000.00 |
|               3 |                5000.00 |
+-----------------+------------------------+


 select id_departamento, count(*) from empregado    where salario_empregado > 1500   group by id_departamento;
+-----------------+----------+
| id_departamento | count(*) |
+-----------------+----------+
|               2 |        2 |
|               3 |        1 |
+-----------------+----------+


select id_departamento, count(*) from empregado    where salario_empregado > 1500   group by id_departamento order by id_departamento;
+-----------------+----------+
| id_departamento | count(*) |
+-----------------+----------+
|               2 |        2 |
|               3 |        1 |
+-----------------+----------+


select id_departamento, avg(salario_empregado) from empregado
    -> group by id_departamento
    -> order by avg(salario_empregado);
+-----------------+------------------------+
| id_departamento | avg(salario_empregado) |
+-----------------+------------------------+
|               1 |            1500.000000 |
|               2 |            1900.000000 |
|               3 |            3250.000000 |
+-----------------+------------------------+


select id_departamento, id_gerente, max(salario_empregado) from empregado
    -> group by id_departamento, id_gerente;
+-----------------+------------+------------------------+
| id_departamento | id_gerente | max(salario_empregado) |
+-----------------+------------+------------------------+
|               3 |          3 |                1500.00 |
|               1 |          3 |                1500.00 |
|               3 |       NULL |                5000.00 |
|               2 |          3 |                2000.00 |
+-----------------+------------+------------------------+


select id_departamento, id_gerente, max(salario_empregado) from empregado
    -> group by id_departamento, id_gerente;
+-----------------+------------+------------------------+
| id_departamento | id_gerente | max(salario_empregado) |
+-----------------+------------+------------------------+
|               3 |          3 |                1500.00 |
|               1 |          3 |                1500.00 |
|               3 |       NULL |                5000.00 |
|               2 |          3 |                2000.00 |
+-----------------+------------+------------------------+


select id_departamento, nome_empregado, max(salario_empregado) from empregado
    -> group by id_departamento, nome_empregado;
+-----------------+----------------+------------------------+
| id_departamento | nome_empregado | max(salario_empregado) |
+-----------------+----------------+------------------------+
|               3 | Paulo          |                1500.00 |
|               1 | Lucas          |                1500.00 |
|               3 | Carlos         |                5000.00 |
|               2 | Maria          |                2000.00 |
|               2 | Fernanda       |                1800.00 |
+-----------------+----------------+------------------------+


select id_departamento, max(salario_empregado) from empregado
    -> group by id_departamento
    -> having max(salario_empregado) >2900;
+-----------------+------------------------+
| id_departamento | max(salario_empregado) |
+-----------------+------------------------+
|               3 |                5000.00 |
+-----------------+------------------------+

select id_departamento, avg(salario_empregado) from empregado
    -> group by id_departamento
    -> having avg(salario_empregado) between 1500 and 2000;
+-----------------+------------------------+
| id_departamento | avg(salario_empregado) |
+-----------------+------------------------+
|               1 |            1500.000000 |
|               2 |            1900.000000 |
+-----------------+------------------------+

select nome_empregado, salario_empregado from empregado
    -> where salario_empregado < any
    -> (select data_contratacao_empregado from empregado
    -> where data_contratacao_empregado between '1990-01-01' and '2010-12-31'
    -> );
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Paulo          |           1500.00 |
| Lucas          |           1500.00 |
| Carlos         |           5000.00 |
| Maria          |           2000.00 |
| Fernanda       |           1800.00 |
+----------------+-------------------+


select nome_empregado, salario_empregado from empregado
    -> where salario_empregado < any
    -> (select salario_empregado from empregado
    -> where data_contratacao_empregado between "1990-01-01" and "2010-12-31"
    -> );
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Paulo          |           1500.00 |
| Lucas          |           1500.00 |
| Maria          |           2000.00 |
| Fernanda       |           1800.00 |
+----------------+-------------------+


select nome_empregado, salario_empregado from empregado
    -> where salario_empregado > any
    -> (select avg(salario_empregado) from empregado
    -> where id_departamento);
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Carlos         |           5000.00 |
+----------------+-------------------+



select nome_empregado, salario_empregado from empregado
    -> where salario_empregado > all
    -> (select avg(salario_empregado) from empregado
    -> group by id_departamento);
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Carlos         |           5000.00 |
+----------------+-------------------+


select nome_empregado, salario_empregado from empregado
    -> where (id_gerente, salario_empregado) in
    -> (select id_gerente, salario_empregado from empregado
    -> where nome_empregado = "Lucas" );
+----------------+-------------------+
| nome_empregado | salario_empregado |
+----------------+-------------------+
| Paulo          |           1500.00 |
| Lucas          |           1500.00 |
+----------------+-------------------+


select empregado.nome_empregado, departamento.nome_departamento from empregado
    -> inner join departamento
    -> on empregado.id_departamento = departamento.id_departamento;
+----------------+-------------------+
| nome_empregado | nome_departamento |
+----------------+-------------------+
| Paulo          | Desenvolvimento   |
| Lucas          | Vendas            |
| Carlos         | Desenvolvimento   |
| Maria          | Engenharia        |
| Fernanda       | Engenharia        |
+----------------+-------------------+

select departamento.nome_departamento, local.nome_local from departamento
    -> inner join local
    -> on departamento.id_local_departamento = local.id_local;
+-------------------+------------+
| nome_departamento | nome_local |
+-------------------+------------+
| Vendas            | Blumenau   |
| Engenharia        | Indaial    |
| Desenvolvimento   | Pomerode   |
| Contabilidade     | Blumenau   |
| Compras           | Brusque    |
+-------------------+------------+


select empregado.nome_empregado, empregado.salario_empregado, departamento.nome_departamento, local.nome_local from empregado
    -> inner join departamento
    -> on empregado.id_departamento= departamento.id_departamento
    -> inner join local
    -> on departamento.id_local_departamento = local.id_local;
+----------------+-------------------+-------------------+------------+
| nome_empregado | salario_empregado | nome_departamento | nome_local |
+----------------+-------------------+-------------------+------------+
| Paulo          |           1500.00 | Desenvolvimento   | Pomerode   |
| Lucas          |           1500.00 | Vendas            | Blumenau   |
| Carlos         |           5000.00 | Desenvolvimento   | Pomerode   |
| Maria          |           2000.00 | Engenharia        | Indaial    |
| Fernanda       |           1800.00 | Engenharia        | Indaial    |
+----------------+-------------------+-------------------+------------+


select empregado.nome_empregado, departamento.nome_departamento from empregado
    -> left join departamento
    -> on empregado.id_departamento = departamento.id_departamento;
+----------------+-------------------+
| nome_empregado | nome_departamento |
+----------------+-------------------+
| Paulo          | Desenvolvimento   |
| Lucas          | Vendas            |
| Carlos         | Desenvolvimento   |
| Maria          | Engenharia        |
| Fernanda       | Engenharia        |
+----------------+-------------------+


select empregado.nome_empregado, departamento.nome_departamento from empregado
    -> right join departamento
    -> on empregado.id_departamento = departamento.id_departamento;
+----------------+-------------------+
| nome_empregado | nome_departamento |
+----------------+-------------------+
| NULL           | Compras           |
| NULL           | Contabilidade     |
| Carlos         | Desenvolvimento   |
| Paulo          | Desenvolvimento   |
| Fernanda       | Engenharia        |
| Maria          | Engenharia        |
| Lucas          | Vendas            |
+----------------+-------------------+


select empregado.nome_empregado, empregado.data_contratacao_empregado, local.nome_local, departamento.nome_departamento from empregado
    -> left join departamento
    -> on empregado.id_departamento = departamento.id_departamento
    -> right join local
    -> on departamento.id_local_departamento =local.id_local;
+----------------+----------------------------+------------+-------------------+
| nome_empregado | data_contratacao_empregado | nome_local | nome_departamento |
+----------------+----------------------------+------------+-------------------+
| Lucas          | 2021-07-30                 | Blumenau   | Vendas            |
| NULL           | NULL                       | Brusque    | NULL              |
| NULL           | NULL                       | Gaspar     | NULL              |
| Maria          | 1999-07-25                 | Indaial    | Engenharia        |
| Fernanda       | 2020-01-15                 | Indaial    | Engenharia        |
| Paulo          | 2001-08-21                 | Pomerode   | Desenvolvimento   |
| Carlos         | 1991-06-28                 | Pomerode   | Desenvolvimento   |
+----------------+----------------------------+------------+-------------------+